parkour_prefix: ' §b☄ §lFix§f§lMine §8▪ §bПаркур §8▸§f'
parkour_not_started: '$parkour_prefix$Вы еще не начали прохождение паркура'
parkour_started: '$parkour_prefix$Вы начали проходить паркур'
parkour_started_again: '$parkour_prefix$Вы начали паркур заново, время сброшено'
parkour_you_fall: '$parkour_prefix$Вы упали! Чтобы покинуть паркур кликните на дверь в инвентаре'
parkour_checkpoint_hacking: '$parkour_prefix$Вы не прошли предыдущий чекпоинт!'
parkour_checkpoint_got: '$parkour_prefix$Чекпоинт достигнут. Вы потратили на это §3%time%'
parkour_finished: '$parkour_prefix$Вы завершили прохождение паркура'
parkour_time: '$parkour_prefix$Ваше время прохождения паркура: §3%time%'
parkour_record: '$parkour_prefix$Вы побили свой предыдущий рекорд в §3%previous% §fи прошли паркур за §3%record_time%'
parkour_action_bar: 'Время прохождения: §a%time%§f, чекпоинтов - §a%checkpoints%'
parkour_no_reward: '$parkour_prefix$Вы уже проходили этот паркур сегодня и не побили свой рекорд, поэтому не получаете награду'

parkour_leave_icon: '§6Покинуть паркур'
parkour_leave_icon_lore: |-
  §7Используйте этот предмет,
  §7чтобы закончить прохождение
  §7паркура

parkour_checkpoint_icon: '§6Вернуться к чекпоинту'
parkour_checkpoint_icon_lore: |-
  §7Используйте этот предмет,
  §7чтобы вернуться к последнему
  §7чекпоинту

parkour_start_line_1_hologram: '§e§lПаркур'
parkour_start_line_2_hologram: '§fНаграда: §3%reward% EXP'
parkour_start_line_3_hologram: '§fНачало паркура'

parkour_finish_line_1_hologram: '§a§lФиниш'
parkour_finish_line_2_hologram: '§fКонец паркура'

parkour_checkpoint_line_1_hologram: '§e§lЧекпоинт №%index%'
parkour_checkpoint_line_2_hologram: '§fТочка сохранения'