murdermystery_bowstate_dropped: 'Лук сброшен'
murdermystery_bowstate_detective: 'Детектив жив'
murdermystery_bowstate_innocent: 'Лук у мирного'

murdermystery_bowstate_loading: '§7Загрузка статуса..'

murdermystery_role_innocent: 'Мирный'
murdermystery_role_detective: 'Детектив'
murdermystery_role_murderer: 'Маньяк'

murdermystery_winner_innocents: 'Победили §aмирные'
murdermystery_winner_murderer: 'Победил §cманьяк'

murdermystery_role_hero: 'Герой'

murdermystery_tip: 'Подсказка:'

murdermystery_role_title: '%color%ВЫ %role%'
murdermystery_role_subtitle: '§6ЦЕЛЬ: §e%goal%'

murdermystery_role_innocent_description: '§fОставайтесь живым как можно дольше!'
murdermystery_role_innocent_tip: 'Вы можете получить 1 выстрел из лука, набрав 10 золота'

murdermystery_role_detective_description: '§fНайдите и убейте маньяка!'
murdermystery_role_detective_tip: 'Используйте Ваш лук для спасения города'

murdermystery_role_murderer_description: 'Убейте всех жителей города!'
murdermystery_role_murderer_tip: 'Нажмите §bПКМ §fс мечом в руках, чтобы его кинуть'

murdermystery_bow_dropped: 'Лук сброшен! Используйте компасс чтобы найти его и получить шанс убить маньяка'

murdermystery_bow_dropped_title: ''
murdermystery_bow_dropped_subtitle: '§6Лук сброшен!'

murdermystery_bow_picked_up: '§aНевиновный подобрал лук'

murdermystery_gold_bow_recieved: '§6+ 1 выстрел из лука'

murdermystery_chance_bar_murderer: '§cШанс на маньяка: §c%s'
murdermystery_chance_bar_detective: '§bШанс на детектива: §b%s'

murdermystery_chance_bar_bonus: ' §8(+%s'

murdermystery_game_murderer_getting_sword: 'Маньяк получит меч через §b%time%'
murdermystery_game_murderer_get_sword: 'Маньяк получил меч'

murdermystery_item_sword: '§cМеч маньяка'
murdermystery_item_sword_lore: |-
  §7Нажмите §bПКМ §fчтобы кинуть
  §7свой кровавый меч...

murdermystery_item_bow_name: '§bЛук детектива'
murdermystery_item_bow_lore: |-
  §7После выстрела стрела восстанавливается
  §7через 5 секунд

murdermystery_item_goldbow_name: '§aЛук мирного'
murdermystery_item_goldbow_lore: |-
  §7Немного хуже, чем лук детектива тем, что после
  §7выстрела стрелы не восстанавливаются

murdermystery_game_end_message: 'Мирные победят через §b%time%'

murdermystery_game_murderer_has_locator: 'У маньяка включился локатор игроков!'

murdermystery_board_role: '§fРоль: %role%'
murdermystery_board_players: '§fНевиновных: §b%players%'
murdermystery_board_time: '§fМирные победят: §a%time%'

# Features
murdermystery_features_platform_hologram_1: 'Открыть платформу'
murdermystery_features_platform_hologram_2: '§61 золото'

murdermystery_features_potions_hologram_1: 'Случайное зелье'
murdermystery_features_potions_hologram_2: '§61 золото'

murdermystery_features_jumper_hologram_1: 'Прыжок вверх'
murdermystery_features_jumper_hologram_2: '§61 золото'

murdermystery_features_minecart_hologram_1: 'Сесть на вагонетку'
murdermystery_features_minecart_hologram_2: '§61 золото'
